02691156 airplane,aeroplane,plane
02747177 ashcan,trash can,garbage can,wastebin,ash bin,ash-bin,ashbin,dustbin,trash barrel,trash bin
02773838 bag,traveling bag,travelling bag,grip,suitcase
02801938 basket,handbasket
02808440 bathtub,bathing tub,bath,tub
02818832 bed
02828884 bench
02843684 birdhouse
02871439 bookshelf
02876657 bottle
02880940 bowl
02924116 bus,autobus,coach,charabanc,double-decker,jitney,motorbus,motorcoach,omnibus,passenger vehi
02933112 cabinet
02942699 camera,photographic camera
02946921 can,tin,tin can
02954340 cap
02958343 car,auto,automobile,machine,motorcar
03001627 chair
03046257 clock
03085013 computer keyboard,keypad
03207941 dishwasher,dish washer,dishwashing machine
03211117 display,video display
03261776 earphone,earpiece,headphone,phone
03325088 faucet,spigot
03337140 file,file cabinet,filing cabinet
03467517 guitar
03513137 helmet
03593526 jar
03624134 knife
03636649 lamp
03642806 laptop,laptop computer
03691459 loudspeaker,speaker,speaker unit,loudspeaker system,speaker system
03710193 mailbox,letter box
03759954 microphone,mike
03761084 microwave,microwave oven
03790512 motorcycle,bike
03797390 mug
03928116 piano,pianoforte,forte-piano
03938244 pillow
03948459 pistol,handgun,side arm,shooting iron
03991062 pot,flowerpot
04004475 printer,printing machine
04074963 remote control,remote
04090263 rifle
04099429 rocket,projectile
04225987 skateboard
04256520 sofa,couch,lounge
04330267 stove
04379243 table
04401088 telephone,phone,telephone set
02992529 cellular telephone,cellular phone,cellphone,cell,mobile phone
04460130 tower
04468005 train,railroad train
04530566 vessel,watercraft
04554684 washer,automatic washer,washing machine
